<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="content-language" content="pl" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content="Andrew" />
        <meta name="robots" content="index, follow" />
        
        <title>Ciasta Andrzeja</title>
        <meta name="description" content="Ciasta Andrzeja - przepisy" />
        <meta name="keywords" content="ciasta torty cukiernia przepisy" />

        <base href="">

        <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
        <script src="../js/main.js"></script>  
    </head>
    <body align="center">
        <div id="main-container" >
            <header class="section">
                <a href="index.html" title="Strona główna">
                    <img src="../static/Logo_transparent.png" alt="logo Ciasta Andrzeja"
                        class="logo">
                </a>
                <div id="contact-box">
                    <table>
                        <tbody>
                            <tr><th>Kontakt:</th></tr>
                            <tr><td>Ciasta Andrzeja sp. z.o.o.</td></tr>
                            <tr><td>Andrzej Kulesza</td></tr>
                            <tr><td>ul. Marszałkowska 33/33</td></tr>
                            <tr><td>00-002 Warszawa</td></tr>
                            <tr><td>e-mail:
                                <a href="mailto:andrzejkulesza6@gmail.com">andrzejkulesza6&#64;gmail.com</a>
                            </td></tr>
                        </tbody>
                    </table>
                </div>

                <nav id="top-menu">
                    <ul>
                        <li>
                            <a href="index.html"><div class="top-menu-link">Strona główna</div></a>
                        </li>                
                        <li class="top-menu-expandable">
                            <a href="pages/gallery/list.html"><div class="top-menu-link">Galeria</div></a>
                            <ul class="top-menu-expandable-object">
                                <li>
                                    <a href="pages/gallery/2018.html"><div class="top-menu-link">2018</div></a>
                                </li>
                                <li>
                                    <a href="pages/gallery/2017.html"><div class="top-menu-link">2017</div></a>
                                </li>
                            </ul>
                        </li>
                        <li class="top-menu-expandable">
                            <a href="pages/cafe/list.html"><div class="top-menu-link">Kawiarnie</div></a>
                            <ul class="top-menu-expandable-object">
                                <li>
                                    <a href="pages/cafe/bialystok.html"><div class="top-menu-link">Białystok</div></a>
                                </li>
                                <li>
                                    <a href="pages/cafe/warszawa.html"><div class="top-menu-link">Warszawa</div></a>
                                </li>
                            </ul>
                        </li> 
                        <li class="top-menu-expandable">
                            <a href="pages/prices/list.html"><div class="top-menu-link">Cennik</div></a>
                            <ul class="top-menu-expandable-object">
                                <li>
                                    <a href="pages/prices/birthday.html"><div class="top-menu-link">Torty urodzinowe</div></a>
                                </li>
                                <li>
                                    <a href="pages/prices/wedding.html"><div class="top-menu-link">Torty weselne</div></a>
                                </li>
                                <li>
                                    <a href="pages/prices/christmas.html"><div class="top-menu-link top-menu-link-special">Świąteczne</div></a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="pages/cooperation.html"><div class="top-menu-link">Współpraca</div></a>
                        </li>
                    </ul>
                </nav>
            </header>
    
            <main class="section">
            </main>
    
            <footer class="section">
                <img src="../static/mail.png"  alt="mail" title="mail"
                        width="50px" height="50px" style="width:50px;min-height:50px;"/>
                <div id="form-newsletter-header">Zapisz się do Newsletter i bądź na bieżąco z nowymi ofertami! :)</div>
                <div id="form-newsletter">
                    <form action="#" method="POST">
                        <div>
                            Twój e-mail:
                            <input class="input-text" type="text" name="email" />
                            <input class="submit-button" type="button" value="Zapisuję się" />
                        </div>
                    </form>
                </div>
                <div id="newsletter-info">
                    *Szanujemy Ciebie i tak samo jak Ty zależy nam na tylko ciekawych informacjach
                </div>
            </footer>            
        </div>
    </body>
</html>